spring.application.name=MS-Cuentas-Movimientos

server.port=7086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${sofka.datasource.cuenta.host}/accounts
#spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.defaultModelsExpandDepth=-1
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092

