# pruebaSofka

./: README.md  Sofka-PRUEBA.postman_collection.json  accounts.sql  clients.sql
MS-Clientes/: Dockerfile  build.gradle  settings.gradle
MS-Clientes/src/main/java/com/sofka/MS_Clientes/: MsClientesApplication.java
MS-Clientes/src/main/java/com/sofka/MS_Clientes/config/: KafkaProducerConfig.java  SwaggerConfig.java
MS-Clientes/src/main/java/com/sofka/MS_Clientes/controller/: ClientController.java
MS-Clientes/src/main/java/com/sofka/MS_Clientes/dto/: ErrorMessageDTO.java  ErrorValidationMessageDTO.java  ResponseData.java
MS-Clientes/src/main/java/com/sofka/MS_Clientes/dto/client/: ClientAccountEventDTO.java  ClientDTO.java  UserDniDTO.java  UserIdDTO.java
MS-Clientes/src/main/java/com/sofka/MS_Clientes/enums/: ErrorCodesEnum.java  ErrorMessagesEnum.java  MovementsTypeEnum.java  SuccessCodesEnum.java  SuccessMessagesEnum.java
MS-Clientes/src/main/java/com/sofka/MS_Clientes/events/: ClientCreatedEvent.java  Event.java  EventType.java
MS-Clientes/src/main/java/com/sofka/MS_Clientes/exceptions/: CustomValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
MS-Clientes/src/main/java/com/sofka/MS_Clientes/model/: Client.java  Person.java
MS-Clientes/src/main/java/com/sofka/MS_Clientes/repository/: ClientRepository.java  PersonRepository.java
MS-Clientes/src/main/java/com/sofka/MS_Clientes/service/: ClientService.java
MS-Clientes/src/main/resources/: application.properties
MS-Cuentas-Movimientos/: Dockerfile  settings.gradle
(+51 files in other folders)
